<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- css파일 -->
  <link rel="stylesheet" href="./skin/reset.css">
  <link rel="stylesheet" href="./skin/main/style.css">
  <link rel="stylesheet" href="./skin/common.css">
  <!-- 폰트어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
  <!-- css3추가속성시 접두사 자동으로 붙여주는 스크립트 -->
  <script src="./script/prefixfree.min.js"></script>
  <!-- 제이쿼리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <!-- 제이쿼리 ui -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <!-- 메인스크립트 -->
  <script src="./skin/main/main.js"></script>
</head>
<body>
  <main>
    <!-- 1sec_슬라이드 -->
    <section class="m_slide">
      <h2>메인슬라이드</h2>
      <ul class="ms_box">
        <li>
          <span>
            <h3>R&D No.1</h3>
            <p>한미약품은 매년 지속적인 R&D 투자를 통해 비만당뇨, 항암, 면역질환, 희귀질환 분야의 글로벌 혁신신약 개발에 매진하고 있습니다. </p>
          </span>
          <img src="./images/main_slide01.jpg" alt="슬라이드1">
        </li>
        <li>
          <span>
            <span class="ms_subtitle">인류 건강증진에 노력하는</span>
            <h3>건강한 기업</h3>
            <p>한미약품은 인류 건강증진에 기여하고 건강한 사회적 기업으로 성장하기 위해 최선을 다하고 있습니다.</p>
          </span>
          <img src="./images/main_slide01.jpg" alt="슬라이드1">
        </li>
        <li>
          <span>
            <h3>창조와 혁신, 도전</h3>
            <p>남들과 똑같은 길을 걷지 않고, 창조와 도전 정신으로 혁신하는' 글로벌 제약기업으로 도약하겠습니다.</p>
          </span>
          <img src="./images/main_slide01.jpg" alt="슬라이드1">
        </li>
      </ul>

      <div class="ms_gauge"></div>
      <div class="ms_arrow"></div>
      <div class="ms_btn">
        <span>&nbsp;</span>
        <span>&nbsp;</span>
        <span>&nbsp;</span>
        <i class="fas fa-pause"></i>
      <!-- <ul>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li><i class="fas fa-pause"></i></li> -->
      </ul>
      </div>

    </section>

    <!-- 2sec 제품소개 -->
    <section>
      <h3></h3>
      <hr>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
    </section>

    <!-- 3sec 소개 -->
    <section>
      <h3></h3>
      <hr>
    </section>

    <!-- 4sec 한미의 미래 -->
    <section>
      <h3></h3>
      <hr>
    </section>

    <!-- 5sec 투자정보 -->
    <section>
      <h3></h3>
      <hr>
    </section>
  </main>
</body>
</html>